// Given a string S, write a program to count the occurrence of Lowercase characters, Uppercase characters, Special characters and Numeric values in the string.
Note: There are no white spaces in the string.

class Sol {
    int[] count(String s) {
        int c[] = new int[4]; 
        int n = s.length();
        int lc = 0;
        int uc = 0;
        int sp = 0;
        int num = 0;
        char ch;
        for(int i = 0; i < n; i++){
            ch = s.charAt(i);
            if(ch  >= 'a' && ch <= 'z'){
                lc++;
            }
            else if(ch  >= 'A' && ch <= 'Z'){
                uc++;
            }
            else if(ch >= '0' && ch <= '9'){
                num++;
            }
            else{
                sp++;
            }
        }
        
        c[0] = uc;
        c[1] = lc;
        c[2] = num;
        c[3] = sp;
        
        return c;
        
    }
}

//output:
Input:
S = "#GeeKs01fOr@gEEks07"
Output:
5
8
4
2
Explanation: There are 5 uppercase characters,
8 lowercase characters, 4 numeric characters
and 2 special characters.
