// Given two square matrices Grid1 and Grid2 with the same dimensions(NxN).Check whether they are identical or not.

class Solution {
    int areMatricesIdentical(int N, int[][] Grid1, int[][] Grid2) {
        
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                if(Grid1[i][j] != Grid2[i][j]){
                    return 0;
                }
            }
        }
        
        return 1;
        
    }
}

// Output :

Input:
N=2
Grid1=[[1,2],[3,4]]
Grid2=[[1,2],[3,4]]
Output:
1
Explanation:
Both the matrices are identical,
so the answer is 1.
