// Given an array arr[]. The task is to find the mean(floor value) of the array. 


import java.util.*;
class Main {
    public static int findMean(int arr[]){
        int n = arr.length;
        int meanOfArr = 0;
        
        for(int i = 0; i < n; i++){
            meanOfArr += arr[i];
        }
        
        meanOfArr /= n;
        
        return meanOfArr;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Array Size: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter Array Elements: ");
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        System.out.println("Array: "+Arrays.toString(arr));
        int meanArr = Main.findMean(arr);
        System.out.println("Mean Of Arr "+meanArr);
    }
}

//output: 

Input: arr[] = [1, 3, 4, 2, 6, 5, 8, 7]
Output: 4
Explanation: Sum of the elements is 1 + 3 + 4 + 2 + 6 + 5 + 8 + 7 = 36, Mean = 36/8 = 4

Input: arr[] = [4, 4, 4, 4, 4]
Output: 4
Explanation: Sum of the elements is 4 + 4 + 4 + 4 + 4 = 20, Mean = 20/5 = 4
