// Create the multiplication table from 1 to 10 for a given number and return the table as an array.

import java.util.*;

class Main {
    public static void main(String[] args) {
        
        System.out.println("Enter a Number: ");
        Scanner sc = new Scanner(System.in);
        int num = sc. nextInt();
        int arr[] = new int[10];
        for(int i = 1; i<=10; i++){
            arr[i-1] = num*i;
        }
        
        for(int i = 0; i<=9; i++){
            System.out.print(arr[i]+" ");
        }
    }
}


//Output
Enter a Number: 
2
2 4 6 8 10 12 14 16 18 20 



// User function Template for Java
class Solution {
    static ArrayList<Integer> getTable(int n) {
        ArrayList<Integer> res = new ArrayList<>();
        for(int i = 1; i<=10; i++){
            res.add(n*i);
        }
        
        return res;
        
    }
}
