//For any given number n, print Hollow and solid Squares and Rhombus made with stars(*). 

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter N:");
        int n = sc.nextInt();
        System.out.println("Solid Square: ");
        for(int i = 0; i < n; i ++){
            for(int j = 0; j < n; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println("Hollow Square: ");
        for(int i = 0; i < n; i ++){
            
            for(int j = 0; j < n; j++){
                if((i == 0) || (i == n-1) || (j == 0) || (j == n-1)){
                    System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
            }
            System.out.println();
            
        }
    }
}


//Output:

Enter N:
4
Solid Square: 
* * * * 
* * * * 
* * * * 
* * * * 
Hollow Square: 
* * * * 
*     * 
*     * 
* * * * 
