// Given a number n, write a program to print a diamond shape with 2n rows.
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter N: ");
        int n = sc.nextInt();
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n-i-1; j++){
                System.out.print(" ");
            }
            for(int j = 0; j <= i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
        for(int i = 0; i < n-1; i++){
            for(int j = 0; j <= i; j++){
                System.out.print(" ");
            }
            for(int j = 0; j < n-i-1; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}

//output:

Enter N: 
5
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
