// Given an integer N, the task is to print half-diamond-star pattern.
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter N: ");
        int n = sc.nextInt();
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j <= i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
        for(int i = n; i > 0; i--){
           
            for(int j = 0; j < i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}

//output:

// Enter N: 
// 3
// * 
// * * 
// * * * 
// * * * 
// * * 
// * 
