// Given a number n, write a program to print a diamond shape with 2n rows.

class Solution {

     void printDiamond(int n) {
        StringBuilder sb = new StringBuilder();

        // Upper triangle
        for (int i = 0; i < n; i++) {
            sb.append(" ".repeat(n - i - 1));
            sb.append("* ".repeat(i + 1));
            sb.append("\n");
        }

        // Lower triangle
        for (int i = 0; i < n; i++) {
            sb.append(" ".repeat(i));
            sb.append("* ".repeat(n - i));
            sb.append("\n");
        }

        // Final single print
        System.out.print(sb.toString());
    }
        
}

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter N: ");
        int n = sc.nextInt();
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n-i-1; j++){
                System.out.print(" ");
            }
            for(int j = 0; j <= i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
        for(int i = 0; i < n-1; i++){
            for(int j = 0; j <= i; j++){
                System.out.print(" ");
            }
            for(int j = 0; j < n-i-1; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}

//output:

Enter N: 
5
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
