//Java Program to Print Right Triangle Star Pattern

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter N:");
        int n = sc.nextInt();
        System.out.println("Right Angle Triangle Star Pattern: ");
        for(int i = 1; i <= n; i ++){
            for(int j = 1; j <= i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

//Output:
Enter N:
5
Right Angle Triangle Star Pattern: 
* 
* * 
* * * 
* * * * 
* * * * * 
