// Series AP (Arithmetic Progression)
// Given the first 2 terms a1 and a2 of an Arithmetic Series. Find the nth term of the series. 
import java.util.*; 
class Main { 
public static void main(String[] args) { 
Scanner sc = new Scanner(System.in); 
System.out.println("Enter a1 term: "); 
int a1 = sc.nextInt(); 
System.out.println("Enter a2 term: "); 
int a2 = sc.nextInt(); 
System.out.println("Enter the nth term to find: "); 
int n = sc. nextInt(); 
int arr[] = new int[n+1]; 
arr[0] = a1; 
arr[1] = a2; 
//calculate distance 
int diff = Math.abs(a1-a2); 
for(int i=2; i<n; i++){ 
arr[i] = arr[i-1]+diff; 
} 
for(int i=0; i<n; i++){ 
System.out.print(arr[i]+" "); 
} 
System.out.println("\nThe term "+n+" is: "+ arr[n-1]); 
} 
} 
//output: 
Enter a1 term: 
1 
Enter a2 term: 
3 
Enter the nth term to find: 
10 
1 3 5 7 9 11 13 15 17 19 
The term 10 is: 19
