// Given an array arr, find the average or mean of the prefix array at every index.

class Solution {
    public ArrayList<Integer> prefixAvg(ArrayList<Integer> arr) {
        int n = arr.size();
        ArrayList<Integer> res = new ArrayList<Integer>();
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += arr.get(i);
            res.add(sum/(i+1));
        }
        
        return res;
        
    }
}

// Output:

Input: arr[] = [10, 20, 30, 40, 50]
Output: [10, 15, 20, 25, 30] 
Explanation: 10 / 1 = 10, (10 + 20) / 2 = 15, (10 + 20 + 30) / 3 = 20 and so on.
Input: arr[] = [12, 2]
Output: [12, 7] 
