// Given length l, width b and height h of a cuboid. Your task is to return an array containing the total surface area and volume of the cuboid.

import java.util.*;
class Main {
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Length: ");
        int l = sc.nextInt();
        System.out.println("Enter Height: ");
        int h = sc.nextInt();
        System.out.println("Enter Breadth: ");
        int b = sc.nextInt();
        
        int surfaceAreaOfCuboid = 2 * ((l*b)+(b*h)+(h*l));
        int volumeOfCuboid = l*b*h;
        
        System.out.println("Surface Area of Cuboid: " + surfaceAreaOfCuboid);
        System.out.println("Volume of Cuboid: " + volumeOfCuboid);
        
    }
}


class Solution {
    public int[] find(int l, int b, int h) {
        int sv[] = new int[2];
        sv[0] = 2 * ((l*b)+(b*h)+(h*l));
        sv[1] = l*b*h;
        
        return sv;
        
    }
}

//output:
// Input: l = 2, b = 3, h = 4
// Output: 52 24        
// Explanation: Surface Area = 2(l*b + b*h + l*h) = 2 (2*3 + 3*4 + 2*4) = 52  and
// Volume = l*b*h = 2*3*4 = 24

// Input: l = 5, b = 6, h = 12
// Output: 162 360         
// Explanation: Surface Area = 2(l*b + b*h + l*h) = 2 (5*6 + 6*12 + 5*12) = 162  and
// Volume = l*b*h = 5*6*12 = 360
